<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"/>
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="Yêu thích"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân"/>
</menu>