<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".App.Admin.NhapPhimActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lg_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:drawableLeft="@drawable/ic_video"
            android:gravity="center"
            android:text="Trang"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/lg_1"
            android:background="@color/black"
            android:gravity="center"
            android:text=" quản trị"
            android:textColor="#FDD835"
            android:textSize="40sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID phim"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_idphim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phim tiếng Việt"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_tenphimtv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phim tiếng Anh"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_tenphimta"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"

                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_theloai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quốc gia"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_quocgia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"

                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diễn viên"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_dienvien"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"

                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới thiệu phim"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_gioithieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bogoc"
                android:maxHeight="500dp"
                android:minHeight="100dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đề cử"
                android:textColor="@color/white" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_decu_co"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="Có"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rd_decu_khong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc"
                    android:padding="5dp"
                    android:text="Không"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim mới"
                android:textColor="@color/white" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_phimmoi_co"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="Có"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rd_phimmoi_khong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc"
                    android:padding="5dp"
                    android:text="Không"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim hot"
                android:textColor="@color/white" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_phimhot_co"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="Có"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rd_phimhot_khong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bogoc"
                    android:padding="5dp"
                    android:text="Không"
                    android:textColor="@color/white" />
            </RadioGroup>
            <Button
                android:id="@+id/btn_capnhat"
                android:textColor="@color/white"
                android:text="Thêm"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"
                android:backgroundTint="#FF0000"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_xoa"
                android:textColor="@color/white"
                android:text="Xóa"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bogoc"
                android:backgroundTint="#FF0000"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>